.container
  .row
    .col.s12
      h4 Screenshot as a Service

    .col.s12
      p Currently filming:
      h5
        a< (href="http://code-2017.uxsea.info" target="_blank") CoDE Summit 2017

      = react_component('ScreenshotBlock', {baseUrl: @screenshots_base_url})

    .col.s12
      p
        | This service is currently in Alpha development. Please tweet feedback to
        a< (href="https://twitter.com/engineersftw" target="_blank") @engineersftw
        | .