.row
  .col.s12.offset-l3.l6
    h4 Login to your account

.row
  .col.s12.offset-l3.l6
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .input-field
        = f.label :email
        = f.email_field :email, autofocus: true

      .input-field
        = f.label :password
        = f.password_field :password, autocomplete: 'off'

      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me

      .actions.input-field
        = f.submit('Log in', class: 'btn btn-large')

.row
  .col.s12.offset-l3.l6
    = render 'devise/shared/links'