.col.s12.presentation.card
  .card-content
    =form_tag('/upload_presentation', method: 'post', multipart: true, id: "presentation_#{presentation.id}", class:'presentation_upload_form' ) do
      input (type="hidden" name="presentation_id" value=presentation.id)
      span.card-title= presentation.title

      p
        strong Date:
        =<presentation.presented_at
      p
        strong Status:
        =<presentation.status.capitalize

      - if presentation.has_video_link?
        p
          strong Video Link:
          a<(href=presentation.video_link) presentation.video_link

      ul.collapsible(data-collapsible="accordion")
        li
          .collapsible-header
            i[class="material-icons"] visibility
            | Description
          .collapsible-body
            =simple_format presentation.description

      - if presentation.needs_video?
        .row.file-upload-row
          .col.s9
            .file-field.input-field
              .btn
                span Video File
              input(type="file" name="file" id="file_#{presentation.id}")

              .file-path-wrapper
                input.file-path.validate(type="text")

          .col.s3
            .input-field
              button.btn-large.waves-effect.waves-light.upload-btn.disabled[type="submit" name="action"]
                | Upload
                i.material-icons.right
                  | send

          .col.s12.upload-progress-row(style="display:none;")
            .progress
              .determinate(style="width: 0%")