= form_tag(search_presentations_path, method: 'get', class: 'row card grey lighten-4') do
  .card-content
    .col.s12.m7.input-field
      i.material-icons.prefix.medium search
      input id="presentation_search" type="text" name="search" value=@search
      label for="presentation_search" Search
    .col.s12.m3.input-field
      i.material-icons.prefix.medium today
      input.datepicker id="presentation_presented_at" type="text" name="presented_at" value=@presented_at
      label for="presentation_presented_at" Presentation Date
    .col.s12.m2.input-field
      button.btn.waves-effect.waves-light[type="submit" name="action"]
        | Search
        i.material-icons.right
          | send