.row
  .col.s12
    h3
      | Edit Presentation
      span(data-badge-caption="" class="badge new #{badge_color(@presentation)}")
        = @presentation.status.capitalize

.row
  .col.s12.presentation-new.card
    .card-content
      =form_tag(presentation_path(@presentation), method: 'put', multipart: true, id: 'presentation') do
        input(type="hidden" name="event_id" value=@presentation.event_id)
        .row
          .col.s12.input-field
            input id="presentation_title" type="text" name="title" class="presentation-validate-content" data-length="100" value=@presentation.title
            label for="presentation_title" Title

          .col.s12.input-field
            textarea.materialize-textarea.presentation-validate-content(id="presentation_description" name="description")
              =@presentation.description
            label(for="presentation_description") Description

          .col.s12.input-field
            input.datepicker id="presentation_presented_at" type="text" name="presented_at" value=@presentation.presented_at.strftime('%d %b, %Y')
            label for="presentation_presented_at" Presented at

          .col.s12.input-field
            p
              strong Video Link:
              - if @presentation.has_video_link?
                a<(href=@presentation.video_link target="_blank")= @presentation.video_link
              - else
                span< None

          .col.s12.input-field
            p
              strong Playlist Link:
              - if @presentation.playlist && @presentation.playlist.has_playlist_link?
                a<(href=@presentation.playlist.playlist_link target="_blank")= @presentation.playlist.title
              - else
                span< None

        .row
          .col.s12
            .input-field
              button.btn-large.waves-effect.waves-light.upload-btn[type="submit" name="action"]
                | Update
                i.material-icons.right
                  | send
