.row
  .col.s12
    h3 Presentations

= render partial: 'search'

.row
  = render partial: 'presentation', collection: @presentations

.row
  .col.s12
    ul.pagination.center
      - if @current_page<2
        li.disabled
          a href='#!'
            i.material-icons chevron_left
      - else
        li.waves-effect
          a href=presentations_path(page: @current_page-1)
            i.material-icons chevron_left

      - (1..@presentations.total_pages).each do |n|
        li class=(n==@current_page ? 'active' : 'waves-effect')
          a(href=presentations_path(page: n))= n

      - if @current_page >= @presentations.total_pages
        li.disabled
          a href='#!'
            i.material-icons chevron_right
      - else
        li.waves-effect
          a href=presentations_path(page: @current_page+1)
            i.material-icons chevron_right

.fixed-action-btn
  a.btn-floating.btn-large.waves-effect.waves-light.red(href="/presentations/new")
    i.material-icons.left add
    | New Presentation