.row
  .col.s12
    h3 Presentations
    p Presentations at the event.

.row
  = render partial: 'presentation', collection: @presentations

.fixed-action-btn
  a.btn-floating.btn-large.waves-effect.waves-light.red(href="/presentations/new")
    i.material-icons.left add
    | New Presentation