.row
  .col.s12
    h3 Presentations - Search

= render partial: 'search'

.row
  = render partial: 'presentation', collection: @presentations

.fixed-action-btn
  a.btn-floating.btn-large.waves-effect.waves-light.red(href="/presentations/new")
    i.material-icons.left add
    | New Presentation