.row
  .col.s12
    h3 Past Events

.row
  .col.s12
    ul.tabs.tabs-fixed-width
      li.tab.col.s4
        a(href=events_path target="_self") Upcoming Events
      li.tab.col.s4
        a.active(href=history_events_path target="_self") Past Events

= render partial: 'search'

.row
  = render partial: 'event', collection: @events

.row
  .col.s12
    ul.pagination.center
      - if @current_page<2
        li.disabled
          a href='#!'
            i.material-icons chevron_left
      - else
        li.waves-effect
          a href=history_events_path(page:@current_page-1)
            i.material-icons chevron_left

      - (1..@events.total_pages).each do |n|
        li class=(n==@current_page ? 'active' : 'waves-effect')
          a(href=history_events_path(page:n))= n

      - if @current_page >= @events.total_pages
        li.disabled
          a href='#!'
            i.material-icons chevron_right
      - else
        li.waves-effect
          a href=history_events_path(page:@current_page+1)
            i.material-icons chevron_right


.fixed-action-btn
  a.btn-floating.btn-large.waves-effect.waves-light.red(href="/presentations/new")
    i.material-icons.left add
    | New Presentation